# f-admin1

./: README.md
fadmin/: .project  pom.xml
fadmin/common/: pom.xml
fadmin/common/src/main/java/com/dtf/admin/common/: Consts.java  ReturnVO.java  StateCode.java
fadmin/common/src/main/java/com/dtf/admin/common/cache/: CacheUtils.java  SysAttrCache.java  SysParamsCache.java
fadmin/common/src/main/java/com/dtf/admin/common/email/: EMailSender.java  EMailUtil.java
fadmin/common/src/main/java/com/dtf/admin/common/excel/: ExcelBigFileCreateUtils.java  ExcelBigFileExportUtils.java  ExcelExportUtils.java  head.st
fadmin/common/src/main/java/com/dtf/admin/common/log/: Log.java
fadmin/common/src/main/java/com/dtf/admin/common/utils/: CodeGenerationUtils.java  DateUtil.java  DesUtils.java  FtpUtils.java  HttpUtils.java  ListUtils.java  MD5Utils.java  MapUtils.java  RSAUtils.java  SerializeUtil.java  SpringUtils.java  StringUtil.java  UUIDGenerator.java
fadmin/common/src/main/java/com/dtf/admin/manage/service/: CodeGenerationBo.java  MainBo.java  QuartzJobBo.java  SysAttrBo.java  SysButtonBo.java  SysMenuBo.java  SysMessageBo.java  (+4 more)
fadmin/common/src/main/resources/config/: dbconfig.properties  ehcache.xml  log4j.properties  quartz.properties
fadmin/manage/src/main/resources/config/: log4j.properties
fadmin/manage/src/main/resources/kaptcha/: spring-Kaptcha.xml
fadmin/manage/src/main/resources/mybatis/: spring-mybatis.xml
fadmin/manage/src/main/resources/mybatis/mysql/: Main.xml  QuartzJob.xml  SysMenu.xml  SysMessage.xml  SysOrg.xml  SysParams.xml  SysRole.xml  SysStaff.xml
fadmin/manage/src/main/resources/mybatis/oracle/: CodeGeneration.xml
fadmin/manage/src/main/resources/quartz/: quartz-config.xml
fadmin/manage/src/main/resources/spring/: applicationContext.xml  spring_controller.xml
fadmin/manage/src/main/webapp/WEB-INF/: base.tld  web.xml
fadmin/manage/src/main/webapp/manage/: 403.html  404.html  changePassword.jsp  codeGeneration_add.jsp  codeGeneration_list.jsp  index.jsp  login.jsp  quartzJob_cron.jsp  quartzJob_edit.jsp  quartzJob_list.jsp  staff_user_info.jsp  sysAttr_edit.jsp  sysAttr_list.jsp  sysBtn_edit.jsp  sysMenu_edit.jsp  sysMenu_list.jsp  sysMessage_list.jsp  sysMessage_query.jsp  sysOrg_edit.jsp  sysOrg_list.jsp  sysOrg_tree.jsp  sysRolePrivilege_edit.jsp  sysRole_edit.jsp  sysRole_list.jsp  sysRole_select.jsp  sysStaff_edit.jsp  sysStaff_list.jsp  welcome.jsp
fadmin/manage/src/main/webapp/manage/js/: codeGeneration_add.js  codeGeneration_list.js  index.js  quartzJob_edit.js  quartzJob_list.js  staff_user_info.js  sysAttr_edit.js  sysAttr_list.js  sysBtn_edit.js  sysMenu_edit.js  sysMenu_list.js  sysMessage_list.js  sysMessage_query.js  sysOrg_edit.js  sysOrg_list.js  sysRolePrivilege_edit.js  sysRole_edit.js  sysRole_list.js  sysStaff_edit.js  sysStaff_list.js
fadmin/manage/src/main/webapp/public/common/css/: common.css
fadmin/manage/src/main/webapp/public/common/js/: common.js  fpage.js  fselect.js  ftable.js
fadmin/manage/src/main/webapp/public/common/jsp/: include-down.jsp  include-footer.jsp
fadmin/website/: pom.xml
fadmin/website/src/main/resources/mybatis/: mybatis-config.xml
fadmin/website/src/main/resources/quartz/: quartz-config.xml
fadmin/website/src/main/webapp/: redirect.html
fadmin/website/src/main/webapp/WEB-INF/: base.tld  web.xml
fadmin/website/src/main/webapp/website/: about.html  contact.html  index.html  news.html  newsshow.html  team.html  yewu.html
fadmin/website/src/main/webapp/website/css/: style.css
fadmin/weixin/: pom.xml
fadmin/weixin/src/main/resources/config/: wx.properties
fadmin/weixin/src/main/resources/kaptcha/: spring-Kaptcha.xml
fadmin/weixin/src/main/resources/mybatis/: spring-mybatis.xml
fadmin/weixin/src/main/resources/mybatis/oracle/: Main.xml
fadmin/weixin/src/main/resources/spring/: applicationContext.xml  applicationContext_mvc.xml
fadmin/weixin/src/main/webapp/WEB-INF/: web.xml
fadmin/weixin/src/main/webapp/public/common/js/: fform.js
fadmin/weixin/src/main/webapp/public/common/jsp/: include-down.jsp  include-up.jsp
fadmin/weixin/src/main/webapp/public/lib/H-ui.admin/: _blank.html
fadmin/weixin/src/main/webapp/public/lib/cache/: browser-storage.js  localstorage.mini.js
fadmin/weixin/src/main/webapp/weixin/: demo.html  index.jsp  test.html
(+73 files in other folders)
