#定义根日志级别和输出端(定义了两个输出端),CONSOLE,Orclight
log4j.rootLogger=INFO,CONSOLE,Orclight

#定义第一个输出端，输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n

#定时第二个输出端，输出到文件,该文件最大空间为1000KB，超过1000KB后自动备份，生成新文件
log4j.appender.Orclight=org.apache.log4j.RollingFileAppender
#将文件输出到/tomcat/logs/manage.log目录下
log4j.appender.Orclight.file=${catalina.home}/logs/manage.log
log4j.appender.Orclight.layout=org.apache.log4j.PatternLayout
log4j.appender.Orclight.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n
log4j.appender.Orclight.MaxFileSize=50MB
log4j.appender.Orclight.MaxBackupIndex=10
