<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>base</short-name>
	<uri>/base</uri>
	<tag>
		<name>leftMenu</name>
		<tag-class>com.dtf.admin.manage.tag.LeftMenuTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>button</name>
		<tag-class>com.dtf.admin.manage.tag.ButtonAuthTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>code</name>
			<description>按钮编码</description>
			<required>true</required>
		</attribute>
	</tag>
	
</taglib>
